@media (min-width: 300px) and (max-width: 490px){
    
    body{
        padding: 0;
        margin: 0;
    }

    h1{
        text-align: center;
        font-size: 40px;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    h2{
        text-align: center;
        font-size: 30px;
        margin-top: 60px;
    }

    .h3-rdv{
        font-size: 50px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .scroll-down-center{
        display: none;
    }

    /* HEADER */

    header{
        width: 100%;
        margin: 0;
        top: 0;
        position: fixed;
    }

    nav{
        border-radius: 0px;
    }

    ul{
        display: none;
    }

    .cta-open-menu, button{
        visibility: visible;
        all: unset;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
    }

    /* HERO */

    .hero-section{
        background-position: left 35% bottom 30%;
    }

    .content-hero{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 10%;

        margin: 0 20px;
        height: 100vh;
    }

    .text-support{
        display: flex;
        align-items: center;
        margin-bottom: 6%;
    }

    .star-yellow{
        width: 30px;
        height: 40px;
    }

    .hero-paragraph-text{
     text-align: center;
    }

    /* MAIN*/

    main{
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin: 0;
    }

    .header-style{
        margin: 0 20px;
    }

    .img-behide{
        width: 100%;
        height: 280px;
        top: -100%;
        left: 50%;
        transform: translate(-40%);
    }

    .parent-grid{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, auto);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin-top: 30px;
    }

    .preview{
        max-width: 300px;
        padding: 20px;
        top: 30%;
    }
      
    .btns-preview{
        flex-direction: column;
        gap: 10px;
        button{
            width: 90%;
          }
    }

    /* SLIDER */

    .slider-wrapper{
       width: 100%; 
    }

    .arrow-animation{
        display: none;
    }

    .space-ard{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    /* DOCTORS */
    .doctors-section{
        margin: 0;
    }

    .space-card{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin: 10px;
    }

    .padding-inside{
        padding: 10px;
        border-radius: 13px;
        box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.15);
    }

    .card-general{
        border-radius: 16px;
        padding: 10px;
        box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.15);
    }

    .sub-title{
        color: #000000;
        margin-bottom: 10px;
    }

    .position-contents{
        display: flex;
        flex-direction: row;
        gap: 6px;
    }

    .icon-star-dc{
        width: 20px;
        height: 20px;
    }

    /* FOOTER */

    footer{
        padding: 20px;
        margin-top: 40px;
    }

    .footer-content{
        display: flex;
        flex-direction: column; 
        margin: 0;
    }

    .content-info{
        display: flex;
        align-items: center; 
        flex-direction: column;   
    }

    /* SPECIAL ELEMENTS */

    .card-body{
        width: 300px;
    }

    .title-local{
        font-size: 40px;
    }

    .header-info-doctors{
        display: flex;
        flex-direction: column;
        gap: 0px;
        img{
            width: 100%;
        }
    }

    .infos-doctors{
        width: 100%;
    }

    .dr-small{
        margin: 0px;
        padding: 0px;
        font-size: 14px;
    }

    .dr-big{
        font-size: 20px;
        margin: 0px;
    }

    .cta-close{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-experience{
        display: flex;
        align-items: center;
    }

    .years-exp{
        color: #000;
    }

    .p-expertise{
        display: none;
    }

    .main-expertise{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .text-paragraph{
        color: #000;
    }
    /*REUSABLE CLASSES*/
    
    .space-btw{
        display: flex;
        flex-direction: column;
    }

    .paragraph-text{
        font-size: 16px;
        text-align: center;
        width: 100%;
    }

    .mt-40{
        margin-top: 40px;
    }

    .mt-70{
        margin-top: 20px;
    } 

    .mt-90{
        margin: 0;
    }
}

@media (min-width: 744px) and (max-width: 1200px){
    /* HEADER */

    h1{
        text-align: center;
        font-size: 60px;
        width: 100%;
    }

    h2{
        text-align: center;
    }
    
    .h3-rdv{
        font-size: 50px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    header{
        width: 100%;
        margin: 0;
        top: 0;
        position: fixed;
    }

    nav{
        border-radius: 0px;
    }

    ul{
        display: none;
    }

    .cta-open-menu, button{
        visibility: visible;
        all: unset;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
    }

    /* HEADER */

    .hero-section{
        background-position: left 35% bottom 30%;
    }

    .content-hero{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 10%;

        margin: 0 20px;
        height: 100vh;
        text-align: center;
    }

    .text-support{
        display: flex;
        align-items: center;
        margin-bottom: 6%;
    }

    .star-yellow{
        width: 30px;
        height: 40px;
    }

    .hero-paragraph-text{
     text-align: center;
    }

    /* MAIN */

    main{
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin: 0;
    }

    .header-style{
        margin: 0 20px;
    }

    .img-behide{
        width: 500px;
        height: 500px;
        top: -290px;
        left: 50%;
        transform: translate(-40%);
    }

    .preview{
        padding: 20px;
        top: 30%;
    }

    /* SLIDER */

    .slider-wrapper{
        width: 100%; 
     }
 
     .arrow-animation{
        display: none;
     }
 
     .space-ard{
        width: 100%;
        display: flex;
        flex-direction: column;
     }
 
     /*REUSABLE CLASSES*/
    
    .space-btw{
        display: flex;
        flex-direction: column;
    }

    .paragraph-text{
        font-size: 16px;
        text-align: center;
        width: 100%;
    }

    .mt-40{
        margin-top: 40px;
    }

    .mt-70{
        margin-top: 20px;
    } 

    .mt-90{
        margin: 0;
    }

    .cta-close{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* CARD DOCTORS */

    .space-card{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin: 10px;
    }

    .padding-inside{
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.15);
    }

    .card-general{
        width: 600px;
        border-radius: 26px;
        padding: 30px;
        box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.15);
    }

    .position-infos-doctors{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
    }

    .position-contents{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .icon-star-dc{
        width: 20px;
        height: 20px;
    }

    .sub-title{
        color: #000000;
        margin: 0px;
    }

    /* FOOTER */

    footer{
        padding: 20px;
        margin-top: 40px;
    }

    .footer-content{
        display: flex;
        flex-direction: column; 
        margin: 0;
    }

    .content-info{
        display: flex;
        align-items: center; 
        flex-direction: column;   
    }


    /* SPECIAL ELEMENTS */

    .card-body{
        width: 300px;
    }
    
    .title-local{
        font-size: 52px;
    }
    
    .space-btw{
        margin-left: 40px;
        margin-right: 40px;
    }

    .header-info-doctors{
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
    }

    .infos-doctors{
        width: 100%;
    }

    .dr-small{
        margin: 0px;
        padding: 0px;
        font-size: 14px;
    }

    .dr-big{
        font-size: 24px;
        margin: 0px;
    }

    .btn-experience{
        display: flex;
        align-items: center;
    }

    .years-exp{
        color: #000;
    }

    .p-expertise{
        display: none;
    }

    .main-expertise{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .text-paragraph{
        color: #000;
    }

    .cta-close{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}